{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BotGenerator": "Debug"
    }
  },
  "AllowedHosts": "*",

  "GoogleAI": {
    "ApiKey": "",
    "Model": "gemini-3.1-flash-lite-preview",
    "MaxOutputTokens": 2048,
    "Temperature": 0.7
  },

  "Chroma": {
    "Enabled": true,
    "ApiUrl": "http://localhost:8000",
    "CollectionName": "phone-conversations",
    "TopK": 10,
    "UpsertBatchSize": 50
  },

  "History": {
    "MaxMessages": 30,
    "SessionTimeoutMinutes": 30,
    "SyncPageSize": 100,
    "FullSyncMaxPages": 50,
    "IncrementalSyncMaxPages": 6,
    "UseVectorStoreForHistory": true,
    "RecentMessagesLimit": 10,
    "SkipWhatsAppSyncWhenChromaActive": true
  },

  "WhatsApp": {
    "Provider": "uazapi",
    "ApiUrl": "",
    "Token": "",
    "RejectCallPath": "/call/reject",
    "CallAutoReplyCooldownMinutes": 15,
    "CallAutoReplyText": "Hola. Soy el asistente automático de reservas por WhatsApp. Para hablar con el restaurante, por favor llama al +34 638 857 294."
  },

  "Prompts": {
    "BasePath": "prompts",
    "CacheEnabled": true,
    "CacheDurationMinutes": 5
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BotGenerator:",
    "DefaultDatabase": 0
  },

  "Restaurants": {
    "Default": "villacarmen",
    "Mapping": {
      "34638857294": "villacarmen",
      "34915555555": "tasca-maria"
    }
  }
}
