{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BotGenerator": "Debug"
    }
  },
  "AllowedHosts": "*",

  "GoogleAI": {
    "ApiKey": "YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE",
    "Model": "gemini-2.5-flash-preview-05-20",
    "MaxOutputTokens": 2048,
    "Temperature": 0.7
  },

  "WhatsApp": {
    "Provider": "uazapi",
    "ApiUrl": "https://your-instance.uazapi.com",
    "Token": "YOUR_UAZAPI_TOKEN_HERE"
  },

  "Prompts": {
    "BasePath": "prompts",
    "CacheEnabled": true,
    "CacheDurationMinutes": 5
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BotGenerator:",
    "DefaultDatabase": 0
  },

  "Restaurants": {
    "Default": "villacarmen",
    "Mapping": {
      "34638857294": "villacarmen",
      "34915555555": "tasca-maria"
    }
  }
}
